{
  "name": "@stingerloom/orm",
  "version": "0.20.0",
  "description": "A standalone, framework-agnostic TypeScript ORM that can be used with any Node.js framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/esm/core/index.js",
      "require": "./dist/core/index.js"
    },
    "./decorators": {
      "types": "./dist/decorators/index.d.ts",
      "import": "./dist/esm/decorators/index.js",
      "require": "./dist/decorators/index.js"
    },
    "./mysql": {
      "types": "./dist/dialects/mysql/index.d.ts",
      "import": "./dist/esm/dialects/mysql/index.js",
      "require": "./dist/dialects/mysql/index.js"
    },
    "./postgres": {
      "types": "./dist/dialects/postgres/index.d.ts",
      "import": "./dist/esm/dialects/postgres/index.js",
      "require": "./dist/dialects/postgres/index.js"
    },
    "./sqlite": {
      "types": "./dist/dialects/sqlite/index.d.ts",
      "import": "./dist/esm/dialects/sqlite/index.js",
      "require": "./dist/dialects/sqlite/index.js"
    },
    "./metadata": {
      "types": "./dist/metadata/index.d.ts",
      "import": "./dist/esm/metadata/index.js",
      "require": "./dist/metadata/index.js"
    },
    "./migration": {
      "types": "./dist/migration/index.d.ts",
      "import": "./dist/esm/migration/index.js",
      "require": "./dist/migration/index.js"
    },
    "./seeding": {
      "types": "./dist/seeding/index.d.ts",
      "import": "./dist/esm/seeding/index.js",
      "require": "./dist/seeding/index.js"
    },
    "./introspection": {
      "types": "./dist/introspection/index.d.ts",
      "import": "./dist/esm/introspection/index.js",
      "require": "./dist/introspection/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/esm/schema/index.js",
      "require": "./dist/schema/index.js"
    },
    "./errors": {
      "types": "./dist/errors/index.d.ts",
      "import": "./dist/esm/errors/index.js",
      "require": "./dist/errors/index.js"
    },
    "./plugin": {
      "types": "./dist/core/plugin/index.d.ts",
      "import": "./dist/esm/core/plugin/index.js",
      "require": "./dist/core/plugin/index.js"
    },
    "./nestjs": {
      "types": "./dist/integration/nestjs/index.d.ts",
      "import": "./dist/esm/integration/nestjs/index.js",
      "require": "./dist/integration/nestjs/index.js"
    },
    "./prisma-import": {
      "types": "./dist/integration/prisma-import/index.d.ts",
      "import": "./dist/esm/integration/prisma-import/index.js",
      "require": "./dist/integration/prisma-import/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/esm/testing/index.js",
      "require": "./dist/testing/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "core": [
        "dist/core/index.d.ts"
      ],
      "decorators": [
        "dist/decorators/index.d.ts"
      ],
      "mysql": [
        "dist/dialects/mysql/index.d.ts"
      ],
      "postgres": [
        "dist/dialects/postgres/index.d.ts"
      ],
      "sqlite": [
        "dist/dialects/sqlite/index.d.ts"
      ],
      "metadata": [
        "dist/metadata/index.d.ts"
      ],
      "migration": [
        "dist/migration/index.d.ts"
      ],
      "seeding": [
        "dist/seeding/index.d.ts"
      ],
      "introspection": [
        "dist/introspection/index.d.ts"
      ],
      "schema": [
        "dist/schema/index.d.ts"
      ],
      "errors": [
        "dist/errors/index.d.ts"
      ],
      "plugin": [
        "dist/core/plugin/index.d.ts"
      ],
      "nestjs": [
        "dist/integration/nestjs/index.d.ts"
      ],
      "prisma-import": [
        "dist/integration/prisma-import/index.d.ts"
      ],
      "testing": [
        "dist/testing/index.d.ts"
      ]
    }
  },
  "bin": {
    "stingerloom": "dist/migration/cli-entry.js",
    "stingerloom-prisma-import": "dist/integration/prisma-import/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": [
    "dist/decorators/*.js",
    "dist/esm/decorators/*.js",
    "dist/scanner/*.js",
    "dist/esm/scanner/*.js",
    "dist/core/deserializer/DeserializeEntity.js",
    "dist/esm/core/deserializer/DeserializeEntity.js"
  ],
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "biud436 <biud436@gmail.com>",
  "license": "MIT",
  "keywords": [
    "orm",
    "typescript",
    "mysql",
    "postgresql",
    "postgres",
    "sqlite",
    "database",
    "decorator",
    "multi-tenancy",
    "stingerloom"
  ],
  "scripts": {
    "build": "rimraf dist && tsc && tsc -p tsconfig.esm.json",
    "prepublishOnly": "pnpm run build",
    "test": "jest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "sql-template-tag": "^4.0.0"
  },
  "peerDependencies": {
    "@mrleebo/prisma-ast": ">=0.12.0",
    "@nestjs/common": ">=8.0.0",
    "@nestjs/core": ">=8.0.0",
    "better-sqlite3": ">=9.0.0",
    "class-transformer": ">=0.5.0",
    "fast-glob": ">=3.0.0",
    "mysql2": "^3.0.0",
    "pg": "^8.0.0",
    "reflect-metadata": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "class-transformer": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/core": {
      "optional": true
    },
    "@mrleebo/prisma-ast": {
      "optional": true
    },
    "fast-glob": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mrleebo/prisma-ast": "^0.14.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/testing": "^11.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.4.8",
    "@types/pg": "^8.16.0",
    "better-sqlite3": "^12.6.2",
    "fast-glob": "^3.3.3",
    "jest": "^29.6.4",
    "mysql2": "^3.9.3",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.1.2",
    "rxjs": "^7.8.2",
    "ts-jest": "^29.1.1",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "zod": "^3.25.76"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biud436/stingerloom-orm"
  },
  "bugs": {
    "url": "https://github.com/biud436/stingerloom-orm/issues"
  },
  "homepage": "https://github.com/biud436/stingerloom-orm#readme",
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
